# MyJetpackBenchmark

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybenchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybenchmark/: FlowerAdapter.kt  FlowerDetailBindingAdapters.kt  FlowerItem.kt  FlowerNestAdapter.kt  MainActivity.kt  PlantItem.kt
app/src/main/res/layout/: activity_main.xml  item_flower_layout.xml  item_flower_layout_nest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybenchmark/: ExampleUnitTest.kt  ExampleUnitTest2.kt
benchmark/: build.gradle
benchmark/src/androidTest/java/com/example/benchmark/: RecyclerViewBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
